# androidapp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
androidSwipeLayout/: build.gradle
androidSwipeLayout/src/main/java/com/daimajia/swipe/: SwipeLayout.java
androidSwipeLayout/src/main/java/com/daimajia/swipe/adapters/: RecyclerSwipeAdapter.java
app/: build.gradle
app/src/androidTest/java/ru/buylist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: product_dictionary.json
app/src/main/java/ru/buylist/: BindingAdapters.java  BuyListApp.kt  IOnBackPressed.java  KeyboardUtils.java  MainActivity.java  PatternDialog.java  SingleFragmentActivity.java  SingleLiveEvent.java
app/src/main/java/ru/buylist/activity/: BuyListActivity.java  BuyListPagerActivity.java  ProductActivity.java  SingleFragmentActivity.java
app/src/main/java/ru/buylist/buy_list/: Action.java  BuyListActivity.java  BuyListAdapter.java  BuyListCallback.java  BuyListDialog.java  BuyListFragment.java  BuyListViewModel.java  CategoryCallback.java  CategoryCircle.java  CategoryFragment.java  CategoryInfo.java  CirclesAdapter.java  NewItemFragment.java  NewItemViewModel.java
app/src/main/java/ru/buylist/colection_lists/: CollectionActivity.java  CollectionAdapter.java  CollectionClickCallback.java  CollectionFragment.java  CollectionType.java  CollectionViewModel.java
app/src/main/java/ru/buylist/collection_lists/: CollectionActivity.java  CollectionAdapter.java  CollectionClickCallback.java  CollectionFragment.java  CollectionType.java  CollectionViewModel.java
app/src/main/java/ru/buylist/data/: BuyList.java  BuyListBaseHelper.java  BuyListCursorWrapper.java  BuyListDbSchema.java  Category.java  DataRepository.java  Pattern.java  Product.java  ProductLab.java  Result.kt  TemporaryDataStorage.java
app/src/main/java/ru/buylist/fragments/: BuyListFragment.java  CategoryFragment.java  ProductFragment.java
app/src/main/java/ru/buylist/listcollection/: Action.java  CategoryFragment.java  ListCollectionActivity.java  ListCollectionFragment.java  ListCollectionViewModel.java
app/src/main/java/ru/buylist/listpattern/: ListPatternActivity.java  ListPatternFragment.java  ListPatternViewModel.java
app/src/main/java/ru/buylist/lists/: BuyListActivity.java  BuyListAdapter.java  BuyListClickCallback.java  BuyListFragment.java  ItemListType.java
app/src/main/java/ru/buylist/models/: BuyList.java  Category.java  Product.java  ProductLab.java
app/src/main/java/ru/buylist/pattern_list/: PatternDialog.java  PatternListActivity.java  PatternListAdapter.java  PatternListCallback.java  PatternListFragment.java  PatternListViewModel.java
app/src/main/java/ru/buylist/presentation/: BaseActivity.kt  BaseFragment.kt  DefaultBindings.kt  GenericViewHolder.kt  PagesContainerFragment.kt  SingleActivity.kt  ViewModelFactory.kt
app/src/main/java/ru/buylist/recipe_list/: RecipeDialog.java  RecipeListActivity.java  RecipeListCallback.java  RecipeListFragment.java  RecipeListViewModel.java
app/src/main/java/ru/buylist/swipe_helper/: ITouchHelperAdapter.java  ITouchHelperHolder.java  TouchHelperCallback.java
app/src/main/java/ru/buylist/utils/: AppExecutors.java  BindingAdapters.java  BuylistApp.java  CategoryDatabaseWorker.java  CategoryInfo.kt  Event.kt  FocusableEditText.java  FragmentExt.kt  IOnBackPressed.java  InjectorUtils.kt  ItemClickCallback.java  JsonUtils.kt  KeyboardUtils.java  PrefsUtil.kt  ProductsWorker.kt  SingleFragmentActivity.java  SingleLiveEvent.java  SnackbarUtils.java  ViewExt.kt
app/src/main/java/ru/buylist/view_models/: BuyListDetailViewModel.kt  BuyListViewModel.kt  CollectionViewModel.java  PageViewModel.kt  PatternDetailViewModel.kt  PatternViewModel.kt  PatternsViewModel.kt  RecipeAddEditViewModel.kt  RecipeDetailViewModel.kt  RecipeViewModel.kt  RecipesViewModel.kt
app/src/main/res/drawable/: bottom_navigation_color.xml  button_add_collection.xml  button_add_recipe.xml  button_delete.xml  button_edit.xml  button_top_bg.xml  circle.xml  circle_empty.xml  fab_add_white.xml  field_bg.xml  field_border.xml  horizontal_border.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_book.xml  ic_books.xml  ic_check_black.xml  ic_delete.xml  ic_delete_white.xml  ic_edit.xml  ic_edit_black.xml  ic_edit_white.xml  ic_email.xml  ic_info.xml  ic_list.xml  ic_nav_home.xml  ic_nav_list.xml  ic_nav_pattern.xml  ic_nav_recipe.xml  ic_navig_settings.xml  ic_navig_templates.xml  ic_new_product.xml  ic_pattern.xml  ic_recipe.xml  ic_recipe_first_meal.xml  ic_settings_black.xml  ic_slide_book.xml  ic_slide_list.xml  ic_slide_logo.xml  ic_slide_pattern.xml  (+5 more)
app/src/main/res/layout/: activity_buy_list.xml  activity_buy_list_pager.xml  activity_fragment.xml  activity_list_collection.xml  activity_list_pattern.xml  activity_pattern_list.xml  activity_recipe_list.xml  activity_twopane.xml  fragment_buy_list.xml  fragment_buy_list_detail.xml  fragment_buy_lists.xml  fragment_category.xml  fragment_collection.xml  fragment_list_collection.xml  fragment_list_pattern.xml  fragment_move_from_recipe.xml  fragment_move_products_from_pattern.xml  fragment_new_item.xml  fragment_page.xml  fragment_pages_container.xml  fragment_pattern_detail.xml  fragment_pattern_list.xml  fragment_patterns.xml  fragment_product.xml  fragment_product_dictionary.xml  fragment_products.xml  fragment_recipe_add_edit.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_recipes.xml  item_buy_list.xml  item_buy_list_detail.xml  item_category_circle.xml  item_category_row.xml  item_circle.xml  item_collection_list.xml  item_list.xml  item_pattern.xml  item_pattern_and_recipe.xml  item_pattern_detail.xml  (+23 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  buy_list_item_menu.xml  fragment_buy_list.xml  fragment_product.xml  nav_drawer_menu.xml  recipe_item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/buylist/: ExampleUnitTest.java
(+161 files in other folders)
