<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:title="Авторизация"
            android:icon="@drawable/ic_list" />
        <item
            android:id="@+id/settings_fragment"
            android:title="Настройки"
            android:icon="@drawable/ic_list" />
    </group>

    <item android:title="Информация">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/about_fragment"
                    android:title="О приложении"
                    android:icon="@drawable/ic_list" />
                <item
                    android:id="@+id/nav_feedback"
                    android:title="Оставить отзыв"
                    android:icon="@drawable/ic_list" />
            </group>
        </menu>
    </item>

</menu>
