<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/product_dictionary"
            android:title="Словарь продуктов"
            android:icon="@drawable/ic_books" />
    </group>

    <item android:title="Информация">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_feedback"
                    android:title="Отправить отзыв"
                    android:icon="@drawable/ic_email" />
                <item
                    android:id="@+id/about_fragment"
                    android:title="О приложении"
                    android:icon="@drawable/ic_info" />

            </group>
        </menu>
    </item>

</menu>
