<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/buy_list_fragment">
    <fragment
        android:id="@+id/buy_list_fragment"
        android:name="ru.buylist.presentation.fragments.BuyListsFragment"
        android:label="BuyLists" >
        <action
            android:id="@+id/action_lists_fragment_to_settings_fragment"
            app:destination="@id/settings_fragment" />
        <action
            android:id="@+id/action_lists_fragment_to_about_fragment"
            app:destination="@id/about_fragment" />
        <action
            android:id="@+id/action_buy_list_fragment_to_buy_list_detail_fragment"
            app:destination="@id/buy_list_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/patterns_fragment"
        android:name="ru.buylist.presentation.fragments.PatternsFragment"
        android:label="Patterns" >
        <action
            android:id="@+id/action_pattern_fragment_to_settings_fragment"
            app:destination="@id/settings_fragment" />
        <action
            android:id="@+id/action_pattern_fragment_to_about_fragment"
            app:destination="@id/about_fragment" />
        <action
            android:id="@+id/action_patterns_fragment_to_pattern_detail_fragment"
            app:destination="@id/pattern_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/recipes_fragment"
        android:name="ru.buylist.presentation.fragments.RecipesFragment"
        android:label="Recipes" >
        <action
            android:id="@+id/action_recipe_fragment_to_settings_fragment"
            app:destination="@id/settings_fragment" />
        <action
            android:id="@+id/action_recipe_fragment_to_about_fragment"
            app:destination="@id/about_fragment" />
        <action
            android:id="@+id/action_recipes_fragment_to_recipe_detail_fragment"
            app:destination="@id/recipe_detail_fragment" />
        <action
            android:id="@+id/action_recipes_fragment_to_recipe_add_edit_fragment"
            app:destination="@id/recipe_add_edit_fragment" />
    </fragment>
    <fragment
        android:id="@+id/settings_fragment"
        android:name="ru.buylist.presentation.fragments.SettingsFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/about_fragment"
        android:name="ru.buylist.presentation.fragments.AboutFragment"
        android:label="About" />
    <fragment
        android:id="@+id/buy_list_detail_fragment"
        android:name="ru.buylist.presentation.fragments.BuyListDetailFragment"
        android:label="BuyListDetail" >
        <argument
            android:name="buy_list_id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/pattern_detail_fragment"
        android:name="ru.buylist.presentation.fragments.PatternDetailFragment"
        android:label="{pattern_title}" >
        <argument
            android:name="pattern_id"
            app:argType="long" />
        <argument
            android:name="pattern_title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/recipe_detail_fragment"
        android:name="ru.buylist.presentation.fragments.RecipeDetailFragment"
        android:label="{recipe_title}">
        <argument
            android:name="recipe_id"
            app:argType="long" />
        <argument
            android:name="recipe_title"
            app:argType="string" />
        <action
            android:id="@+id/action_recipe_detail_fragment_to_recipe_add_edit_fragment"
            app:destination="@id/recipe_add_edit_fragment" />
    </fragment>
    <fragment
        android:id="@+id/recipe_add_edit_fragment"
        android:name="ru.buylist.presentation.fragments.RecipeAddEditFragment"
        android:label="{recipe_title}">
        <argument
            android:name="recipe_id"
            app:argType="long" />
        <argument
            android:name="recipe_title"
            app:argType="string"
            android:defaultValue="Новый рецепт"/>
        <action
            android:id="@+id/action_recipe_add_edit_fragment_to_recipe_detail_fragment"
            app:destination="@id/recipe_detail_fragment"
            app:popUpTo="@id/recipes_fragment"/>
    </fragment>
</navigation>