<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/buy_list_fragment">
    <fragment
        android:id="@+id/buy_list_fragment"
        android:name="ru.buylist.presentation.fragments.BuyListsFragment"
        android:label="BuyLists" >
        <action
            android:id="@+id/action_lists_fragment_to_settings_fragment"
            app:destination="@id/settings_fragment" />
        <action
            android:id="@+id/action_lists_fragment_to_about_fragment"
            app:destination="@id/about_fragment" />
        <action
            android:id="@+id/action_buy_list_fragment_to_buy_list_detail_fragment"
            app:destination="@id/buy_list_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/pattern_fragment"
        android:name="ru.buylist.presentation.fragments.PatternFragment"
        android:label="Patterns" >
        <action
            android:id="@+id/action_pattern_fragment_to_settings_fragment"
            app:destination="@id/settings_fragment" />
        <action
            android:id="@+id/action_pattern_fragment_to_about_fragment"
            app:destination="@id/about_fragment" />
    </fragment>
    <fragment
        android:id="@+id/recipe_fragment"
        android:name="ru.buylist.presentation.fragments.RecipeFragment"
        android:label="Recipes" >
        <action
            android:id="@+id/action_recipe_fragment_to_settings_fragment"
            app:destination="@id/settings_fragment" />
        <action
            android:id="@+id/action_recipe_fragment_to_about_fragment"
            app:destination="@id/about_fragment" />
    </fragment>
    <fragment
        android:id="@+id/settings_fragment"
        android:name="ru.buylist.presentation.fragments.SettingsFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/about_fragment"
        android:name="ru.buylist.presentation.fragments.AboutFragment"
        android:label="About" />
    <fragment
        android:id="@+id/buy_list_detail_fragment"
        android:name="ru.buylist.presentation.fragments.BuyListDetailFragment"
        android:label="BuyListDetail" >
        <argument
            android:name="buy_list_id"
            app:argType="long" />
    </fragment>
</navigation>