<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="view_model"
            type="ru.buylist.presentation.recipe_detail.RecipeDetailViewModel" />

        <variable
            name="recipe"
            type="ru.buylist.data.entity.wrappers.RecipeWrapper" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinator_layout">

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:ingredients="@{view_model.ingredients}"
                app:cookingStep="@{view_model.cookingStep}" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:useCompatPadding="true"
            app:layout_anchor="@id/layout_content"
            app:layout_anchorGravity="end|bottom"
            app:fabSize="auto"
            android:src="@drawable/ic_edit"
            android:backgroundTint="@color/colorAccent"
            android:onClick="@{() -> view_model.editRecipe()}"
            app:fabVisibility="@{view_model.fabIsShown}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>