<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="view_model"
            type="ru.buylist.presentation.pattern_detail.PatternDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/coordinator_layout">

            <View
                android:id="@+id/shadow_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorScrim"
                android:elevation="8dp"
                android:visibility="invisible"
                android:onClick="@{()-> view_model.hideNewProductLayout()}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="@{view_model.listIsEmpty ? View.VISIBLE : View.GONE}">

                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_pattern"
                    android:contentDescription="@string/img_description_default" />

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_pattern_info"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="30sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:patternProducts="@{view_model.products}" />

            <LinearLayout
                android:id="@+id/layout_new_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/colorWhite"
                android:elevation="8dp"
                android:visibility="invisible">

                <!--Подсказки при вводе-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_word_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:scrollbars="none"
                    android:background="@android:color/transparent"
                    app:tags="@{view_model.wordTipsToShow}" />

                <!--Палитра цветов-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_circles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@id/btn_next_circles"
                        android:layout_toEndOf="@id/btn_prev_circles"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        app:circles="@{view_model.circles}" />

                    <ImageButton
                        android:id="@+id/btn_prev_circles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_arrow_left"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/img_description_prev_color"
                        android:visibility="@{view_model.prevArrowIsShown ? View.VISIBLE : View.INVISIBLE}" />

                    <ImageButton
                        android:id="@+id/btn_next_circles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_arrow_right"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/img_description_next_color"
                        android:visibility="@{view_model.nextArrowIsShown ? View.INVISIBLE : View.VISIBLE}" />

                </RelativeLayout>

                <!--Поля для ввода нового товара-->
                <LinearLayout
                    android:id="@+id/layout_buy_list_fields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/default_horizontal_margin"
                    android:layout_marginTop="@dimen/field_margin_vertical"
                    android:layout_marginEnd="@dimen/default_horizontal_margin"
                    android:layout_marginBottom="@dimen/field_margin_vertical"
                    android:background="@drawable/field_border">

                    <EditText
                        android:id="@+id/field_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:importantForAutofill="no"
                        android:hint="@string/hint_product_name"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@id/field_quantity"
                        android:background="@android:color/transparent"
                        android:text="@={view_model.productName}" />

                    <EditText
                        android:id="@+id/field_quantity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/field_quantity_margin_end"
                        android:gravity="center"
                        android:importantForAutofill="no"
                        android:hint="@string/hint_product_quantity"
                        android:inputType="numberDecimal"
                        android:digits="0123456789.,"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@id/field_unit"
                        android:background="@drawable/field_bg"
                        android:text="@={view_model.productQuantity}" />

                    <EditText
                        android:id="@+id/field_unit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:importantForAutofill="no"
                        android:hint="@string/hint_product_unit"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:background="@drawable/field_bg"
                        android:text="@={view_model.productUnit}"
                        app:imeActionDoneListener="@{view_model}" />

                    <ImageButton
                        android:id="@+id/btn_create"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/img_description_save"
                        android:src="@drawable/button_create"
                        android:onClick="@{()-> view_model.saveNewItem()}" />

                </LinearLayout>

            </LinearLayout>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:useCompatPadding="true"
                app:layout_anchor="@id/recycler_items"
                app:layout_anchorGravity="end|bottom"
                app:fabSize="auto"
                android:src="@drawable/fab_add_white"
                android:backgroundTint="@color/colorAccent"
                android:contentDescription="@string/img_description_new_product"
                app:fabVisibility="@{view_model.fabIsShown}"
                android:onClick="@{()-> view_model.addProduct()}" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>
</layout>