<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ru.buylist.presentation.recipe_add_edit.RecipeAddEditViewModel" />

        <variable
            name="recipe"
            type="ru.buylist.data.wrappers.RecipeWrapper" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/shadow_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorScrim"
            android:elevation="8dp"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:ingredients="@{viewModel.wrappedIngredients}"
                app:cookingStep="@{viewModel.wrappedSteps}" />
        </LinearLayout>

        <!--Поля для ввода нового ингредиента-->
        <include
            android:id="@+id/layout_new_item"
            layout="@layout/layout_new_ingredient"
            bind:viewModel="@{viewModel}" />

        <!--Поле для ввода нового шага-->
        <include
            android:id="@+id/layout_new_step"
            layout="@layout/layout_new_cooking_step"
            bind:viewModel="@{viewModel}" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_done"
            android:contentDescription="@string/img_description_save"
            app:layout_anchor="@id/layout_content"
            app:layout_anchorGravity="end|bottom"
            app:fabSize="auto"
            app:fabVisibility="@{viewModel.fabIsShown}"
            android:onClick="@{()-> viewModel.saveRecipe()}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>