<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/templates_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:text="@string/pattern_button"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/recipe_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:text="@string/recipe_button"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/products_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/templates_button"
            android:layout_marginBottom="8dp"
            android:background="@color/colorBlack" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/products_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/products_divider" />

        <LinearLayout
            android:id="@+id/new_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/products_list"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/product_field"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:hint="@string/new_product_hint"
                android:inputType="text" />

            <EditText
                android:id="@+id/amount_field"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/amount_hint"
                android:inputType="number" />

            <EditText
                android:id="@+id/unit_field"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/unit_hint"
                android:inputType="text" />

            <ImageButton
                android:id="@+id/create_product"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/create_product_description"
                android:src="@drawable/ic_check_black" />
        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/new_product_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_black"
        app:fabSize="normal"
        app:useCompatPadding="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/show_purchased_products_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:src="@drawable/ic_visibility_black"
        app:backgroundTint="@color/colorLightGray"
        app:fabSize="normal"
        app:layout_anchor="@id/new_product_fab"
        app:layout_anchorGravity="top"
        app:useCompatPadding="true" />

</android.support.design.widget.CoordinatorLayout>