<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="view_model"
            type="ru.buylist.presentation.move_products_from_pattern.MoveProductsFromPatternViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:visibility="@{view_model.listIsEmpty ? View.VISIBLE : View.GONE}"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="@dimen/info_img_size"
                android:layout_height="@dimen/info_img_size"
                android:layout_gravity="center"
                android:src="@drawable/ic_pattern"
                android:contentDescription="@string/img_description_default" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/label_patterns_not_found"
                android:textSize="@dimen/info_text_size" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_patterns"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:patterns="@{view_model.patterns}" />
    </FrameLayout>

</layout>