<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="view_model"
            type="ru.buylist.presentation.recipes.RecipesViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_recipe_list_info"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:visibility="@{view_model.listIsEmpty ? View.VISIBLE : View.GONE}"
                    app:drawableTopCompat="@drawable/ic_recipe" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:recipes="@{view_model.recipes}" />
            </FrameLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:useCompatPadding="true"
                app:layout_anchor="@id/frame_layout"
                app:layout_anchorGravity="end|bottom"
                app:fabSize="auto"
                android:src="@drawable/fab_add_white"
                app:fabVisibility="@{view_model.fabIsShown}"
                android:onClick="@{()-> view_model.addNewRecipe()}"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>
</layout>