<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="ru.buylist.utils.ItemClickCallback.ItemCallback" />
        <variable
            name="item"
            type="ru.buylist.data.entity.Item" />
    </data>

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/layout_swipe_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:drag_edge="right">

        <FrameLayout
            android:id="@+id/layout_bottom_swipe"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_edit_item"
                    android:layout_width="@dimen/btn_swipe_size"
                    android:layout_height="@dimen/btn_swipe_size"
                    android:contentDescription="@string/btn_edit_item_description"
                    android:onClick="@{()-> callback.onEditButtonClick(item)}"
                    app:srcCompat="@drawable/button_edit"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:id="@+id/btn_delete_item"
                    android:layout_width="@dimen/btn_swipe_size"
                    android:layout_height="@dimen/btn_swipe_size"
                    android:contentDescription="@string/btn_delete_item_description"
                    android:onClick="@{()-> callback.onDeleteButtonClick(item)}"
                    app:srcCompat="@drawable/button_delete"
                    android:background="@android:color/transparent"/>

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/layout_top_swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_top_item_swipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/card_corner_radius"
                android:onClick="@{()-> callback.onItemClick(item)}"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_category_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/small_layout_margin"
                        android:contentDescription="@string/category_marker_description"
                        android:src="@{item.purchased ? @drawable/circle : @drawable/circle_empty}"/>

                    <TextView
                        android:id="@+id/text_view_item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/small_layout_margin"
                        android:layout_toEndOf="@id/img_category_circle"
                        android:layout_toStartOf="@+id/text_view_item_quantity"
                        android:text="@{item.name}"
                        android:textSize="@dimen/default_text_size"/>


                    <TextView
                        android:id="@+id/text_view_item_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="@dimen/default_layout_margin"
                        android:text="@{item.quantity + item.unit}"
                        android:textSize="@dimen/default_text_size" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </FrameLayout>
    </com.daimajia.swipe.SwipeLayout>
</layout>