<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="wrapper"
            type="ru.buylist.data.entity.wrappers.RecipeWrapper" />

        <variable
            name="callback"
            type="ru.buylist.presentation.recipes.RecipeItemListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:layout_marginStart="@dimen/default_layout_margin"
        android:layout_marginEnd="@dimen/default_layout_margin"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        android:onClick="@{()-> callback.onRecipeClicked(wrapper)}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_recipe_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/btn_more">

                <ImageView
                    android:id="@+id/img_recipe"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_recipe_default"
                    app:tint="@color/colorNavNormal"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/tv_recipe_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:textSize="24sp"
                        android:text="@{wrapper.recipe.title}" />

                    <TextView
                        android:id="@+id/tv_recipe_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="Первые блюда" />

                    <TextView
                        android:id="@+id/tv_cooking_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/tv_cooking_time" />

                    <TextView
                        android:id="@+id/tv_cooking_time_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="1 час " />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/btn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_more"
                app:tint="@color/colorNavNormal"
                android:layout_centerVertical="true"
                android:onClick="@{()-> callback.onButtonMoreClick(wrapper)}" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>