<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="callback"
            type="ru.buylist.utils.ItemClickCallback.ItemCollectionCallback" />

        <variable
            name="item"
            type="ru.buylist.data.entity.Collection" />
    </data>

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/layout_swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:drag_edge="right">

        <FrameLayout
            android:id="@+id/layout_bottom_swipe"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_edit_collection"
                    android:layout_width="@dimen/btn_swipe_size"
                    android:layout_height="@dimen/btn_swipe_size"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/btn_edit_collection_description"
                    android:onClick="@{()-> callback.onEditButtonClick(item)}"
                    android:src="@drawable/button_edit" />

                <ImageButton
                    android:id="@+id/btn_delete_collection"
                    android:layout_width="@dimen/btn_swipe_size"
                    android:layout_height="@dimen/btn_swipe_size"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/btn_delete_collection_description"
                    android:onClick="@{()-> callback.onDeleteButtonClick(item)}"
                    android:src="@drawable/button_delete" />

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/layout_top_swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_top_swipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:cardCornerRadius="8dp"
                android:onClick="@{()-> callback.onListItemClick(item)}"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_circle"
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/img_circle_description"
                        android:src="@drawable/circle"
                        android:tint="@color/colorMarkerDefault" />

                    <TextView
                        android:id="@+id/text_view_collection_name"
                        style="@style/ListNameTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/img_circle"
                        android:text="@string/buy_list_default_text" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </FrameLayout>

    </com.daimajia.swipe.SwipeLayout>
</layout>