<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="view_model"
            type="ru.buylist.presentation.recipe_detail.RecipeDetailViewModel" />
    </data>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/img_recipe"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_recipe_first_meal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/tv_recipe_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_recipe_category"/>

            <TextView
                android:id="@+id/tv_recipe_category_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{view_model.recipe.category}"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/tv_cooking_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_cooking_time_detail"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/tv_cooking_time_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{view_model.recipe.cookingTime}"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>
</layout>