<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout_list"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_gravity="center_vertical"
    app:drag_edge="right">

    <FrameLayout
        android:id="@+id/bottom_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/edit_list"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/edit_description"
                android:src="@drawable/ic_edit" />

            <ImageButton
                android:id="@+id/delete_list"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/delete_description"
                android:src="@drawable/ic_delete" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/surface_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <android.support.v7.widget.CardView
            android:id="@+id/card_lists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/list_marker"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/color_marker_description"
                    android:src="@drawable/circle"
                    android:tint="@color/list_marker_tint" />

                <TextView
                    android:id="@+id/buyListName"
                    style="@style/ListNameTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/list_marker"
                    android:text="@string/item_list_text" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </FrameLayout>

</com.daimajia.swipe.SwipeLayout>