<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="ru.buylist.data.entity.Recipe" />

        <variable
            name="view_model"
            type="ru.buylist.presentation.move_products_from_recipe.MoveFromRecipeViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/list_item_padding"
        android:layout_marginBottom="@dimen/list_item_padding"
        android:orientation="vertical"
        android:onClick="@{()-> view_model.moveProducts(item)}">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toStartOf="@+id/btn_more"
            android:layout_marginStart="@dimen/list_item_padding"
            android:textSize="@dimen/default_text_size"
            android:text="@{item.title}" />

    </androidx.cardview.widget.CardView>
</layout>