<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="ru.buylist.data.wrappers.CircleWrapper" />

        <variable
            name="callback"
            type="ru.buylist.presentation.circle_adapter.CircleItemClickListener" />

    </data>

    <ImageView
        android:id="@+id/circle"
        android:layout_width="@dimen/img_category_circle_big"
        android:layout_height="@dimen/img_category_circle_big"
        android:layout_margin="@dimen/small_layout_margin"
        android:contentDescription="@string/img_description_category_color"
        android:src="@{item.selected ? @drawable/circle_empty : @drawable/circle}"
        android:onClick="@{() -> callback.onCircleClick(item)}" />
</layout>