<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="callback"
            type="ru.buylist.colection_lists.CollectionClickCallback" />

        <variable
            name="item"
            type="ru.buylist.data.entity.Collection" />
    </data>

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/layout_swipe"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_gravity="center_vertical"
    app:drag_edge="right">

    <FrameLayout
        android:id="@+id/layout_bottom_swipe"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_edit_collection"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/edit_description"
                android:onClick="@{()-> callback.onEditButtonClick(item)}"
                android:src="@drawable/ic_edit" />

            <ImageButton
                android:id="@+id/btn_delete_collection"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/delete_description"
                android:onClick="@{()-> callback.onDeleteButtonClick(item)}"
                android:src="@drawable/ic_delete" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_top_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <android.support.v7.widget.CardView
            android:id="@+id/card_top_swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:cardCornerRadius="8dp"
            android:onClick="@{()-> callback.onListItemClick(item)}"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_circle"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/color_marker_description"
                    android:src="@drawable/circle"
                    android:tint="@color/list_marker_tint" />

                <TextView
                    android:id="@+id/text_view_collection_name"
                    style="@style/ListNameTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/img_circle"
                    android:text="@string/item_list_text" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </FrameLayout>

</com.daimajia.swipe.SwipeLayout>
</layout>