<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="ru.buylist.data.wrappers.CookingStepWrapper" />

        <variable
            name="callback"
            type="ru.buylist.presentation.recipe_add_edit.CookingStepListener" />

    </data>

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="70dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_number_of_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:text="1."
                android:textSize="@dimen/default_text_size" />

            <TextView
                android:id="@+id/tv_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_number_of_step"
                android:layout_toStartOf="@id/btn_more"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_gravity="center"
                android:textSize="@dimen/default_text_size"
                android:text="@{item.step.description}"
                android:visibility="@{item.editable ? View.GONE : View.VISIBLE}"/>

            <EditText
                android:id="@+id/field_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_number_of_step"
                android:layout_toStartOf="@id/btn_save"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textSize="@dimen/default_text_size"
                android:imeOptions="actionDone"
                app:requestFocus="@{item.editable}"
                android:text="@{item.step.description}"
                android:visibility="@{item.editable ? View.VISIBLE : View.GONE}" />

            <ImageView
                android:id="@+id/btn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_more"
                android:onClick="@{()-> callback.onButtonMoreClick(item)}"
                android:visibility="@{item.editable ? View.GONE : View.VISIBLE}"
                app:tint="@color/colorNavNormal" />

            <ImageView
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:src="@drawable/button_create"
                android:onClick="@{()-> callback.onButtonSaveClick(item)}"
                android:visibility="@{item.editable ? View.VISIBLE : View.GONE}" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
</layout>