<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="ru.buylist.data.wrappers.ItemWrapper" />

        <variable
            name="callback"
            type="ru.buylist.presentation.recipe_add_edit.RecipeItemListener" />
    </data>

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="70dp"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/list_item_padding">

            <ImageView
                android:id="@+id/img_category_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/list_item_padding"
                android:contentDescription="@string/img_description_category_color"
                android:src="@drawable/circle"/>

            <TextView
                android:id="@+id/tv_ingredient_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img_category_circle"
                android:layout_toStartOf="@+id/tv_quantity"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/list_item_padding"
                android:background="@android:color/transparent"
                android:textSize="@dimen/default_text_size"
                android:text="@{item.item.name}"
                android:visibility="@{item.editable ? View.GONE : View.VISIBLE}"/>

            <EditText
                android:id="@+id/field_ingredient_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img_category_circle"
                android:layout_toStartOf="@+id/field_quantity"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/list_item_padding"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:importantForAutofill="no"
                android:textSize="@dimen/default_text_size"
                android:imeOptions="actionNext"
                android:hint="@string/hint_product_name"
                app:requestFocus="@{item.editable}"
                android:text="@{item.item.name}"
                android:visibility="@{item.editable ? View.VISIBLE : View.GONE}"/>

            <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/btn_more"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/list_item_padding"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:textSize="@dimen/default_text_size"
                android:text="@{item.item.quantity + item.item.unit}"
                android:visibility="@{item.editable ? View.GONE : View.VISIBLE}"/>

            <EditText
                android:id="@+id/field_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/field_unit"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/list_item_padding"
                android:layout_marginEnd="@dimen/list_item_padding"
                android:background="@drawable/field_bg"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:digits="0123456789.,"
                android:textSize="@dimen/default_text_size"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:hint="@string/hint_product_quantity"
                android:text="@{item.item.quantity}"
                android:visibility="@{item.editable ? View.VISIBLE : View.GONE}" />

            <EditText
                android:id="@+id/field_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/btn_save"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@drawable/field_bg"
                android:gravity="center"
                android:inputType="text"
                android:textSize="@dimen/default_text_size"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:hint="@string/hint_product_unit"
                android:text="@{item.item.unit}"
                android:visibility="@{item.editable ? View.VISIBLE : View.GONE}" />

            <ImageView
                android:id="@+id/btn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/list_item_padding"
                android:src="@drawable/ic_more"
                android:contentDescription="@string/img_description_item_menu"
                android:onClick="@{()-> callback.onButtonMoreClick(item)}"
                android:visibility="@{item.editable ? View.GONE : View.VISIBLE}"
                app:tint="@color/colorNavNormal" />

            <ImageView
                android:id="@+id/btn_save"
                android:layout_width="@dimen/btn_create_size"
                android:layout_height="@dimen/btn_create_size"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/list_item_padding"
                android:src="@drawable/button_create"
                android:contentDescription="@string/img_description_save"
                android:onClick="@{()-> callback.onButtonSaveClick(item)}"
                android:visibility="@{item.editable ? View.VISIBLE : View.GONE}" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_marginTop="@dimen/list_item_padding"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"/>
    </LinearLayout>
</layout>